[submodule "Framework/Data"]
	path = Framework/Data
	url = https://github.com/Zebra/iFactr-Data.git
[submodule "Framework/Android"]
	path = Framework/Android
	url = https://github.com/Zebra/iFactr-Android.git
