﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RelativeLocation.Droid.Debug", "RelativeLocation\RelativeLocation.Droid.Debug.csproj", "{16E1E42E-8E65-44AE-821B-847004F8F167}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RelativeLocationApp.Debug", "RelativeLocationApp\RelativeLocationApp.Debug.csproj", "{DDCD15B5-D55C-46AF-B7FB-5BF3DDA37FCB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MonoCross", "Framework\Android\iFactr.UI\MonoCross\MonoCross.csproj", "{17374B65-E354-4EC4-A023-A05656D94E1A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Framework", "Framework", "{9D27D6E6-2882-466B-96AF-143EC15A45CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MonoCross.Utilities.Android.Debug", "Framework\Android\iFactr.UI\MonoCross\Utilities\MonoCross.Utilities.Android.Debug.csproj", "{9357E5E9-0CF1-410B-9773-49789390FE54}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "iFactr.UI.Debug", "Framework\Android\iFactr.UI\iFactr.UI\iFactr.UI.Debug.csproj", "{0045E5A4-C3BD-45CB-8B93-A0F1A75DF332}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iFactr.Droid.Debug", "Framework\Android\iFactr.Droid\iFactr.Droid.Debug.csproj", "{CADE7157-FECD-4220-9462-EF3D2B4733A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16E1E42E-8E65-44AE-821B-847004F8F167}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16E1E42E-8E65-44AE-821B-847004F8F167}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16E1E42E-8E65-44AE-821B-847004F8F167}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{16E1E42E-8E65-44AE-821B-847004F8F167}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16E1E42E-8E65-44AE-821B-847004F8F167}.Release|Any CPU.Build.0 = Release|Any CPU
		{16E1E42E-8E65-44AE-821B-847004F8F167}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{DDCD15B5-D55C-46AF-B7FB-5BF3DDA37FCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDCD15B5-D55C-46AF-B7FB-5BF3DDA37FCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDCD15B5-D55C-46AF-B7FB-5BF3DDA37FCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDCD15B5-D55C-46AF-B7FB-5BF3DDA37FCB}.Release|Any CPU.Build.0 = Release|Any CPU
		{17374B65-E354-4EC4-A023-A05656D94E1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17374B65-E354-4EC4-A023-A05656D94E1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17374B65-E354-4EC4-A023-A05656D94E1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17374B65-E354-4EC4-A023-A05656D94E1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9357E5E9-0CF1-410B-9773-49789390FE54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9357E5E9-0CF1-410B-9773-49789390FE54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9357E5E9-0CF1-410B-9773-49789390FE54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9357E5E9-0CF1-410B-9773-49789390FE54}.Release|Any CPU.Build.0 = Release|Any CPU
		{0045E5A4-C3BD-45CB-8B93-A0F1A75DF332}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0045E5A4-C3BD-45CB-8B93-A0F1A75DF332}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0045E5A4-C3BD-45CB-8B93-A0F1A75DF332}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0045E5A4-C3BD-45CB-8B93-A0F1A75DF332}.Release|Any CPU.Build.0 = Release|Any CPU
		{CADE7157-FECD-4220-9462-EF3D2B4733A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CADE7157-FECD-4220-9462-EF3D2B4733A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CADE7157-FECD-4220-9462-EF3D2B4733A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CADE7157-FECD-4220-9462-EF3D2B4733A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{17374B65-E354-4EC4-A023-A05656D94E1A} = {9D27D6E6-2882-466B-96AF-143EC15A45CB}
		{9357E5E9-0CF1-410B-9773-49789390FE54} = {9D27D6E6-2882-466B-96AF-143EC15A45CB}
		{0045E5A4-C3BD-45CB-8B93-A0F1A75DF332} = {9D27D6E6-2882-466B-96AF-143EC15A45CB}
		{CADE7157-FECD-4220-9462-EF3D2B4733A6} = {9D27D6E6-2882-466B-96AF-143EC15A45CB}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ADD72463-DB31-4106-AE6D-F7307FDB692E}
	EndGlobalSection
EndGlobal
