﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="app_name" xml:space="preserve">
    <value>Relative Location</value>
  </data>
  <data name="Settings" xml:space="preserve">
    <value>Settings</value>
  </data>
  <data name="BarcodeURI" xml:space="preserve">
    <value>Barcode Scan Endpoint</value>
  </data>
  <data name="MainTitle" xml:space="preserve">
    <value>Nearby Barcodes</value>
  </data>
  <data name="ScanInterval" xml:space="preserve">
    <value>BSSID Scan Interval (seconds)</value>
  </data>
  <data name="BssidURI" xml:space="preserve">
    <value>BSSID Scan Endpoint</value>
  </data>
  <data name="SignalType" xml:space="preserve">
    <value>Use Bluetooth?</value>
  </data>
  <data name="VersionLabel" xml:space="preserve">
    <value>Version</value>
  </data>
  <data name="APIKey" xml:space="preserve">
    <value>API Key</value>
  </data>
  <data name="LogData" xml:space="preserve">
    <value>Log requests and responses?</value>
  </data>
  <data name="LogFolder" xml:space="preserve">
    <value>Log Folder</value>
  </data>
  <data name="ScanHelp" xml:space="preserve">
    <value>Please scan a nearby barcode.</value>
  </data>
  <data name="BarcodeInfoURI" xml:space="preserve">
    <value>Barcode Description Endpoint</value>
  </data>
  <data name="Description" xml:space="preserve">
    <value>Barcode Description</value>
  </data>
  <data name="EnableGpsMessage" xml:space="preserve">
    <value>Please ensure that GPS is enabled on the next screen, or press Cancel to skip geolocation.</value>
  </data>
  <data name="EnableGpsTitle" xml:space="preserve">
    <value>Enable GPS</value>
  </data>
  <data name="PermissionMessage" xml:space="preserve">
    <value>Permissions denied. Please restart the application and enable permissions.</value>
  </data>
  <data name="PermissionTitle" xml:space="preserve">
    <value>Permission Denied</value>
  </data>
  <data name="EnablingRadiosMessage" xml:space="preserve">
    <value>WiFi and Bluetooth will be enabled.</value>
  </data>
  <data name="EnablingRadiosTitle" xml:space="preserve">
    <value>Enable Signal Scanning</value>
  </data>
  <data name="BarcodeTrainingURI" xml:space="preserve">
    <value>Scan Training Endpoint</value>
  </data>
  <data name="TrainingMode" xml:space="preserve">
    <value>Use location training?</value>
  </data>
  <data name="CameraScan" xml:space="preserve">
    <value>Camera Scan</value>
  </data>
  <data name="GPS" xml:space="preserve">
    <value>Use GPS?</value>
  </data>
  <data name="EMDKScanHelp" xml:space="preserve">
    <value>Please trigger the scanner or use camera scanning below to log a nearby barcode.</value>
  </data>
</root>